{
  "expo": {
    "name": "Task Manager Pro",
    "slug": "task-manager-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1976d2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.taskmanagerpro"
    },
    "scheme": "taskmanager"
  }
}

